<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_favourite"
        android:title="@string/favourite"
        android:icon="@drawable/ic_favorite"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item android:id="@+id/side_menu"
        android:title="@string/side_menu"
        android:icon="@drawable/menu"
        android:orderInCategory="100"
        app:showAsAction="always" />

</menu>
