<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity"
    android:gravity="bottom"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:background="@drawable/planetearth">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/iv_splash_icon"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:contentDescription="@string/app_icon" />

    <TextView
        android:layout_gravity="center_horizontal"
        android:theme="@style/TitleTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_planet_b"/>

</LinearLayout>